{
  "name": "doppelganger",
  "version": "1.0.0",
  "description": "Kata about test doubles",
  "main": "index.js",
  "author": "Dimitri Merejkowsky",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test:jest": "jest",
    "test:tape": "tape tests/*.test.js | tap-spec",
    "format": "standard --fix"
  },
  "devDependencies": {
    "standard": "^17.0.0",
    "tape": "^5.5.3",
    "tap-spec": "^5.0.0"
  },
  "dependencies": {
    "jest": "^29.3.1"
  }
}
